apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('E:/daima/My_demo_shopping/app/release.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bway.my_demo_shopping"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //ok
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.4'
    //拦截器的依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //reclerview的依赖
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //xRecyclerView的依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.android.support:design:27.1.1'
    //插件依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.amap.api:location:latest.integration'
}
